@media screen and (min-width: 768px) {
    .wrapper {
        padding: 50px 60px 0;
    }
    .header {
        &__checkbox:checked {
            ~ a {
                opacity: 1;
            }
            ~ .header {
                &__navigation {
                    all: unset;
                    display: block;
                    grid-column: 1/3;
                    > .header__navigation-list {
                        all: unset;
                        max-width: 380px;
                        display: flex;
                        justify-content: space-between;
                        > .header__navigation-list-item {
                            all: unset;
                            &:hover {
                                all: unset;
                            }
                        }
                    }
                }
            }
        }
        &__label {
            display: none;
        }
        &__navigation {
            display: block;
            grid-column: 1/3;
            &-list {
                max-width: 380px;
                display: flex;
                justify-content: space-between;
                &-item {
                    &-link {
                        font-size: 16px;
                        line-height: 20px;
                        &--selected {
                            border-bottom: 2px solid;
                            padding-bottom: 4px;
                        }
                    }
                }
            }
        }
        &__language-container {
            max-width: 480px;
            width: 100%;
            margin-bottom: 33px;
            align-items: center;
            background-color: white;
            justify-content: left;
            padding: 0;
            &-adress {
                display: flex;
                margin: 0;
                font-size: 16px;
                line-height: 20px;
                color: var(--text-header-link);
                &::before {
                    content: "";
                    display: flex;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: var(--bg-link-mobile-hover);
                    margin: 0 6px;
                    align-self: center;
                }
                &::after {
                    content: "";
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: var(--bg-link-mobile-hover);
                    margin: 0 6px;
                    align-self: center;
                }
            }
            &-tel {
                display: flex;
                &::after {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: var(--bg-link-mobile-hover);
                    margin: 0 6px;
                    align-self: center;
                }
            }
            &-facebook-link {
                display: block;
                height: 24px;
                &-icon {
                    width: 24px;
                    height: 24px;
                }
            }
        }
        &__logo {
            margin: 0 0 30px;
            &-text {
                font-size: 36px;
                line-height: 44px;
                &::before {
                    content: url("../../../assets/images/svgs/header-slash-desktop.svg");
                }
            }

            &-image {
                width: 130px;
                height: 60px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .header {
        &__checkbox:checked {
            ~ .header {
                &__navigation {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    > .header__navigation-list {
                        margin: 0 0 0 auto;
                        width: 100%;
                    }
                }
            }
        }
        grid-template-columns: 40% 60%;
        &__logo {
            grid-row: 1/3;

            margin: 0;
            &-text {
                align-self: center;
            }
        }

        &__navigation {
            grid-row: 2/3;
            grid-column: 2/3;
            &-list {
                margin: 0 0 0 auto;
                width: 100%;
            }
        }
        &__language-container {
            grid-column: 2/3;
            margin: 0 0 20px auto;
        }
    }
}
@media screen and (min-width: 1920px) {
    .header {
        padding: 50px 160px 0;
    }
}
